{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AAAPackageDev",
		"All Autocomplete",
		"ApplySyntax",
		"Better Completion",
        "ChangeQuotes",
		"Copy from Find Results",
		"EasyMotion",
		"Emmet",
		"GitGutter",
        "GitSavvy",
		"Gulp",
		"I18n Rails",
		"Jasmine",
		"MoveTab",
		"Origami",
		"PlainTasks",
		"Predawn",
		"Quick File Creator",
		"Rails Partial",
		"RSpec (snippets and syntax)",
		"RubyTest",
		"Sass",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-pylint",
		"SublimeLinter-ruby",
		"SublimeREPL",
		"Sublimerge Pro",
		"Surround",
		"Terminal",
		"Theme - Gravity",
		"Theme - Spacegray",
		"Trello",
		"Vintage Escape",
		"Vintage Surround",
		"Vintage-Origami"
	]
}
