{
  "in_process_packages":
  [
  ],
  "installed_packages":
  [
    "Alignment",
    "All Autocomplete",
    "ApplySyntax",
    "Argument Noun",
    "Babel",
    "Better Completion",
    "BracketGuard",
    "ChangeQuotes",
    "Copy from Find Results",
    "EasyMotion",
    "Emmet",
    "ExpandRegion",
    "FileBrowser",
    "GitGutter",
    "GitSavvy",
    "Gulp",
    "I18n Rails",
    "Jasmine",
    "Markdown Preview",
    "MarkdownEditing",
    "MaxPane",
    "MoveTab",
    "Origami",
    "PlainTasks",
    "RSpec",
    "RubyTest",
    "Sass",
    "SideBarEnhancements",
    "SublimeLinter",
    "Sublimerge Pro",
    "Surround",
    "Terminal",
    "Theme - Spacegray",
    "Transpose Word",
    "Trello",
    "Vintage Escape",
    "Vintage Surround",
    "Vintage YankStack",
    "Vintage-Origami",
    "VintageLines",
  ]
}
