{
	"atomic_save": false,
	"auto_complete": true,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": ".",
			"selector": "source.js"
		},
		{
			"characters": ".",
			"selector": "source.ruby"
		}
	],
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Dracula Color Scheme/Dracula.tmTheme",
	"file_exclude_patterns":
	[
		"*.sqlite3",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		".happypack",
		".meteor",
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp/cache",
		"vendor/cache",
		"tmp",
		"platforms",
		"node_modules",
		"bower_components",
		"coverage",
		"json_data",
		"rethinkdb_data",
		"server-dist",
		"dist"
	],
	"font_face": "Monaco",
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		// Put "Vintage" here if you don't want to use it
	],
	"inverse_caret_state": true,
	"origami_auto_zoom_on_focus": 0.75,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"vintage_start_in_command_mode": true
}
